{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Back Button -->
    <a href="{{ url_for('home') }}" class="inline-flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-all duration-300 transform hover:scale-105 mb-8">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Home
    </a>

    <!-- Hero Section -->
    <div class="text-center mb-12 animate-fade-in">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-4 animate-slide-up">About Snap to Cook</h1>
        <p class="text-lg text-gray-600 dark:text-gray-300 max-w-3xl mx-auto animate-slide-up" style="animation-delay: 0.2s;">
            Discover the future of cooking with our AI-powered recipe generator. Simply upload a food image, and let our advanced technology create a delicious recipe for you.
        </p>
    </div>

    <!-- Main Content Card -->
    <div class="glass-card rounded-2xl p-8 mb-12 transform transition-all duration-500 hover:shadow-xl">
        <div class="prose dark:prose-invert max-w-none">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4 animate-slide-up">Our Mission</h2>
            <p class="text-gray-600 dark:text-gray-300 mb-6 animate-slide-up" style="animation-delay: 0.3s;">
                At Snap to Cook, we're revolutionizing the way people discover and create recipes. Our AI-powered platform makes it easy to transform any food image into a detailed recipe, complete with ingredients and instructions.
            </p>

            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4 animate-slide-up" style="animation-delay: 0.4s;">How It Works</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <div class="text-center transform transition-all duration-300 hover:scale-105 animate-slide-up" style="animation-delay: 0.5s;">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4 transform transition-all duration-300 hover:bg-primary/20">
                        <span class="text-2xl font-bold text-primary">1</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Upload Image</h3>
                    <p class="text-gray-600 dark:text-gray-300">Take a photo or upload an image of any food item</p>
                </div>
                <div class="text-center transform transition-all duration-300 hover:scale-105 animate-slide-up" style="animation-delay: 0.6s;">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4 transform transition-all duration-300 hover:bg-primary/20">
                        <span class="text-2xl font-bold text-primary">2</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">AI Analysis</h3>
                    <p class="text-gray-600 dark:text-gray-300">Our AI identifies ingredients and cooking methods</p>
                </div>
                <div class="text-center transform transition-all duration-300 hover:scale-105 animate-slide-up" style="animation-delay: 0.7s;">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4 transform transition-all duration-300 hover:bg-primary/20">
                        <span class="text-2xl font-bold text-primary">3</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Get Recipe</h3>
                    <p class="text-gray-600 dark:text-gray-300">Receive a detailed recipe with instructions</p>
                </div>
            </div>

            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4 animate-slide-up" style="animation-delay: 0.8s;">Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div class="glass-card p-6 rounded-xl transform transition-all duration-300 hover:scale-105 hover:shadow-lg animate-slide-up" style="animation-delay: 0.9s;">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">AI-Powered Recognition</h3>
                    <p class="text-gray-600 dark:text-gray-300">Advanced machine learning algorithms identify ingredients and cooking methods</p>
                </div>
                <div class="glass-card p-6 rounded-xl transform transition-all duration-300 hover:scale-105 hover:shadow-lg animate-slide-up" style="animation-delay: 1s;">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">Detailed Recipes</h3>
                    <p class="text-gray-600 dark:text-gray-300">Step-by-step instructions and ingredient lists</p>
                </div>
                <div class="glass-card p-6 rounded-xl transform transition-all duration-300 hover:scale-105 hover:shadow-lg animate-slide-up" style="animation-delay: 1.1s;">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">User-Friendly Interface</h3>
                    <p class="text-gray-600 dark:text-gray-300">Simple and intuitive design for easy navigation</p>
                </div>
                <div class="glass-card p-6 rounded-xl transform transition-all duration-300 hover:scale-105 hover:shadow-lg animate-slide-up" style="animation-delay: 1.2s;">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">Sample Images</h3>
                    <p class="text-gray-600 dark:text-gray-300">Try our pre-loaded sample images for quick testing</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Developer Credit -->
    <div class="text-center mb-12 animate-slide-up" style="animation-delay: 1.3s;">
        <p class="text-gray-600 dark:text-gray-300">
            Developed by 
            <a href="https://www.linkedin.com/in/shroumith-simha" target="_blank" rel="noopener noreferrer" 
               class="inline-flex items-center text-primary hover:text-primary/80 transition-all duration-300 transform hover:scale-105">
                P SHROUMITH SIMHA
                <svg class="w-5 h-5 ml-1 transform transition-transform duration-300 group-hover:scale-110" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
            </a>
        </p>
    </div>

    <!-- Call to Action -->
    <div class="text-center animate-slide-up" style="animation-delay: 1.4s;">
        <a href="{{ url_for('home') }}" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-primary/90 transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
            Try Snap to Cook
            <svg class="w-5 h-5 ml-2 transform transition-transform duration-300 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
        </a>
    </div>
</div>
{% endblock %}
