{% extends "base.html" %}

{% block content %}
<div class="animate-fade-in">
    <!-- Hero Section -->
    <div class="text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
            Discover Recipes with AI Magic
        </h1>
        <p class="text-gray-600 text-lg max-w-2xl mx-auto mb-8">
            Upload a food image and let our AI analyze it to generate a complete recipe with ingredients and steps.
        </p>
        <!-- About Button -->
        <a href="{{ url_for('about') }}" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-accent to-primary text-white rounded-full hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 group">
            <span class="mr-2">Learn More</span>
            <svg class="w-5 h-5 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
        </a>
    </div>

    <!-- Upload Card -->
    <div class="glass-card rounded-2xl p-8 max-w-2xl mx-auto mb-12 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <form action="/" method="post" enctype="multipart/form-data" class="space-y-6" id="uploadForm">
            <div class="border-2 border-dashed border-gray-300 rounded-xl p-8 text-center hover:border-primary transition-colors duration-300"
                 id="dropZone">
                <input type="file" name="imagefile" id="imageInput" class="hidden" accept="image/*">
                <div class="space-y-4">
                    <svg class="w-12 h-12 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <div class="text-gray-600">
                        <p class="text-lg font-medium">Drag and drop your food image here</p>
                        <p class="text-sm">or</p>
                        <button type="button" onclick="document.getElementById('imageInput').click()" 
                                class="mt-2 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-hover transition-colors">
                            Browse Files
                        </button>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="px-8 py-3 bg-gradient-to-r from-primary to-secondary text-white rounded-lg hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5">
                    Generate Recipe
                </button>
            </div>
        </form>
    </div>

    <!-- Sample Images Button -->
    {% if sample_images %}
    <div class="text-center mt-16">
        <button id="openSampleModal" 
                class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-accent to-primary text-white rounded-lg hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 group">
            <span class="mr-2">Choose Sample Image</span>
            <svg class="w-5 h-5 transform group-hover:rotate-180 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
        </button>
    </div>
    {% endif %}
</div>

<!-- Sample Images Modal -->
<div id="sampleImagesModal" class="fixed inset-0 z-50 hidden">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity duration-300 backdrop-blur-sm" id="modalBackdrop"></div>
    
    <!-- Modal Content -->
    <div class="fixed inset-0 z-50 overflow-y-auto">
        <div class="flex min-h-full items-center justify-center p-4 text-center sm:p-0">
            <div class="relative transform overflow-hidden rounded-2xl bg-white text-left shadow-xl transition-all duration-300 sm:my-8 sm:w-full sm:max-w-6xl scale-95 opacity-0" id="modalContent">
                <!-- Close Button -->
                <button id="closeModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-500 focus:outline-none transition-colors duration-200 hover:scale-110 transform">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

                <!-- Modal Header -->
                <div class="px-6 pt-6 pb-4 border-b border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-2xl font-semibold text-gray-900">Choose a Sample Image</h3>
                            <p class="mt-2 text-gray-500">Select an image to generate its recipe</p>
                        </div>
                        <!-- Search Box -->
                        <div class="relative">
                            <input type="text" 
                                   id="imageSearch" 
                                   placeholder="Search images..." 
                                   class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all duration-200 w-64">
                            <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Modal Body -->
                <div class="px-6 py-6">
                    <!-- Image Grid -->
                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="imageGrid">
                        {% for image in sample_images %}
                        <a href="/{{ image.split('.')[0] }}" 
                           class="group glass-card rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
                           onclick="showLoading()"
                           data-image-name="{{ image.split('.')[0]|lower }}">
                            <div class="relative aspect-square overflow-hidden">
                                <img src="{{ url_for('static', filename='images/demo_imgs/' + image) }}" 
                                     alt="Sample food" 
                                     class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                                <!-- Hover Info -->
                                <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                    <div class="text-center text-white transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                                        <svg class="w-8 h-8 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                        </svg>
                                        <span class="text-sm font-medium">View Recipe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4 bg-white/80 backdrop-blur-sm">
                                <p class="text-gray-700 font-medium truncate">{{ image.split('.')[0]|title }}</p>
                            </div>
                        </a>
                        {% endfor %}
                    </div>

                    <!-- No Results Message -->
                    <div id="noResults" class="hidden text-center py-8">
                        <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <p class="text-gray-500 text-lg">No images found matching your search</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="glass-card p-8 rounded-2xl text-center">
        <div class="w-16 h-16 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
        <p class="text-xl font-semibold text-gray-700">Analyzing your food image...</p>
        <p class="text-gray-500 mt-2">This may take a few moments</p>
    </div>
</div>

<script>
    // Modal Functionality
    const modal = document.getElementById('sampleImagesModal');
    const modalContent = document.getElementById('modalContent');
    const modalBackdrop = document.getElementById('modalBackdrop');
    const openButton = document.getElementById('openSampleModal');
    const closeButton = document.getElementById('closeModal');

    function openModal() {
        modal.classList.remove('hidden');
        // Trigger reflow
        modal.offsetHeight;
        // Add animation classes
        modalContent.classList.remove('scale-95', 'opacity-0');
        modalContent.classList.add('scale-100', 'opacity-100');
        // Prevent body scroll
        document.body.style.overflow = 'hidden';
    }

    function closeModal() {
        // Remove animation classes
        modalContent.classList.remove('scale-100', 'opacity-100');
        modalContent.classList.add('scale-95', 'opacity-0');
        // Wait for animation to complete
        setTimeout(() => {
            modal.classList.add('hidden');
            // Restore body scroll
            document.body.style.overflow = '';
        }, 300);
    }

    if (openButton && closeButton) {
        openButton.addEventListener('click', openModal);
        closeButton.addEventListener('click', closeModal);
        modalBackdrop.addEventListener('click', closeModal);
    }

    // Close modal on escape key
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
            closeModal();
        }
    });

    // File Upload Handling
    const dropZone = document.getElementById('dropZone');
    const imageInput = document.getElementById('imageInput');
    const uploadForm = document.getElementById('uploadForm');
    const loadingOverlay = document.getElementById('loadingOverlay');

    if (dropZone && imageInput) {
        // Prevent default drag behaviors
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        // Highlight drop zone when item is dragged over it
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        // Handle dropped files
        dropZone.addEventListener('drop', handleDrop, false);

        // Handle file input change
        imageInput.addEventListener('change', handleFiles, false);
    }

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    function highlight(e) {
        dropZone.classList.add('border-primary');
    }

    function unhighlight(e) {
        dropZone.classList.remove('border-primary');
    }

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        handleFiles({ target: { files: files } });
    }

    function handleFiles(e) {
        const files = e.target.files;
        if (files.length > 0) {
            uploadForm.submit();
            showLoading();
        }
    }

    function showLoading() {
        if (loadingOverlay) {
            loadingOverlay.classList.remove('hidden');
            loadingOverlay.classList.add('flex');
        }
    }

    // Enhanced Modal Features
    const imageSearch = document.getElementById('imageSearch');
    const imageGrid = document.getElementById('imageGrid');
    const noResults = document.getElementById('noResults');
    const imageCards = document.querySelectorAll('#imageGrid a');

    if (imageSearch) {
        imageSearch.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            let hasResults = false;

            imageCards.forEach(card => {
                const imageName = card.dataset.imageName;
                if (imageName.includes(searchTerm)) {
                    card.classList.remove('hidden');
                    hasResults = true;
                } else {
                    card.classList.add('hidden');
                }
            });

            // Show/hide no results message
            if (hasResults) {
                noResults.classList.add('hidden');
            } else {
                noResults.classList.remove('hidden');
            }
        });
    }

    // Add keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
            closeModal();
        }
    });

    // Add focus trap for accessibility
    const focusableElements = modal.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
    const firstFocusableElement = focusableElements[0];
    const lastFocusableElement = focusableElements[focusableElements.length - 1];

    modal.addEventListener('keydown', (e) => {
        if (e.key === 'Tab') {
            if (e.shiftKey) {
                if (document.activeElement === firstFocusableElement) {
                    e.preventDefault();
                    lastFocusableElement.focus();
                }
            } else {
                if (document.activeElement === lastFocusableElement) {
                    e.preventDefault();
                    firstFocusableElement.focus();
                }
            }
        }
    });
</script>
{% endblock %}

